<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/diary" />

        <item
            android:id="@+id/nav_entry"
            android:icon="@drawable/ic_baseline_playlist_add_24"
            android:title="Update Diary" />

        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:title="Create New Plan" />

        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_baseline_insights_24"
            android:title="My Progress" />
    </group>

</menu>