<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.natali.mydiettracker.view.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_food"
        android:name="com.natali.mydiettracker.view.FoodFragment"
        android:label="Food"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/nav_exercise"
        android:name="com.natali.mydiettracker.view.ExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/nav_water"
        android:name="com.natali.mydiettracker.view.WaterFragment"
        android:label="Water"
        tools:layout="@layout/fragment_water" />

    <fragment
        android:id="@+id/nav_plan"
        android:name="com.natali.mydiettracker.view.PlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/nav_diary"
        android:name="com.natali.mydiettracker.view.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" />
</navigation>