<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FBBF"
    tools:context=".view.DiaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="386dp"
        android:id="@+id/linearLay">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#9C27B0"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/food"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded_purple"
            android:text="FOOD" />


        <TextView
            android:id="@+id/foodText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/exercise"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded_purple"
            android:text="EXERCISE" />


        <TextView
            android:id="@+id/exerciseText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView2"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/water"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_purple"
            android:gravity="center"
            android:text="WATER"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/waterText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/weight"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_purple"
            android:gravity="center"
            android:text="WEIGHT"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/weightText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textUserInfo"
            android:layout_width="380dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/purple_200"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDate"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_orange"
            android:text="SELECT DATE"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>