<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#FFDD75"
    tools:context=".view.PlanFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:cardBackgroundColor="#E0FBBF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.387"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/planLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint=" Age"
                android:background="@drawable/edit_text_rounded"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint=" Height (cm)"
                android:background="@drawable/edit_text_rounded"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/startWeight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint=" Weight (kg)"
                android:background="@drawable/edit_text_rounded"
                android:ems="10"
                android:inputType="number" />


            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_rounded"
                android:spinnerMode="dialog"
                android:prompt="@string/Level"
                style="@android:style/Widget.Spinner"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addUserInfo"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_orange"
                android:text="CALCULATE WEIGHT"
                android:textColor="@color/white" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/planLayout2"
        android:layout_width="376dp"
        android:layout_height="97dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/targetWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
           />

        <TextView
            android:id="@+id/dailyCalorieText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
         />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>